{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\temp\\website.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Settings": {
    "SettingA": "abcflgkhælgfdkh",
    "SettingB":  123
  },
  "AllowedHosts": "*"
}
